telekha.empinfo.mongo.host=localhost
telekha.empinfo.mongo.port=27017
telekha.empinfo.mongo.db=telekha-emp
telekha.empinfo.mongo.username=telekhatestusr
telekha.empinfo.mongo.password=telekhatestpwd
server.port=8000
